egg.shell.Creeper=417530
egg.spots.Creeper=140414
egg.shell.Skeleton=e7d7c7
egg.spots.Skeleton=61555d
egg.shell.Spider=30202c
egg.spots.Spider=610c14
egg.shell.Zombie=417530
egg.spots.Zombie=413859
egg.shell.Slime=699a3c
egg.spots.Slime=6daebe
egg.shell.Ghast=cfc3c3
egg.spots.Ghast=b29275
egg.shell.PigZombie=c38255
egg.spots.PigZombie=2c552c
egg.shell.Enderman=20081c
egg.spots.Enderman=140414
egg.shell.CaveSpider=342041
egg.spots.CaveSpider=86101c
egg.shell.Silverfish=61555d
egg.spots.Silverfish=2c1024
egg.shell.Blaze=d7412c
egg.spots.Blaze=a22020
egg.shell.LavaSlime=280818
egg.spots.LavaSlime=aa4538
egg.shell.Bat=413859
egg.spots.Bat=140414
egg.shell.Witch=3c141c
egg.spots.Witch=417530
egg.shell.Pig=d78e92
egg.spots.Pig=923c2c
egg.shell.Sheep=e7d7c7
egg.spots.Sheep=8e7161
egg.shell.Cow=30202c
egg.spots.Cow=61555d
egg.shell.Chicken=8a7d82
egg.spots.Chicken=86101c
egg.shell.Squid=30202c
egg.spots.Squid=4d657d
egg.shell.Wolf=b2aaaa
egg.spots.Wolf=8e7161
egg.shell.MushroomCow=86101c
egg.spots.MushroomCow=8e7161
egg.shell.Ozelot=dfa269
egg.spots.Ozelot=30202c
egg.shell.EntityHorse=342041
egg.spots.EntityHorse=826159
egg.shell.Villager=8e7161
egg.spots.Villager=c38255

map.air=000000
map.grass=699a3c
map.sand=fce292
map.cloth=a7a7a7
map.tnt=a8231e
map.ice=bfe6d9
map.iron=9e9194
map.foliage=2c552c
map.snow=fff7ef
map.clay=dbc7b6
map.dirt=853e32
map.stone=b99878
map.water=6db6bf
map.wood=ab6648

particle.portal=a64582

text.code.0=140414
text.code.1=413859
text.code.2=699a3c
text.code.3=6daebe
text.code.4=ba3028
text.code.5=a64582
text.code.6=ebaa55
text.code.7=b2aaaa
text.code.8=61555d
text.code.9=59829a
text.code.10=9aba51
text.code.11=92e3e7
text.code.12=d7412c
text.code.13=d78e92
text.code.14=f7df69
text.code.15=fff7ef
text.code.16=140414
text.code.17=342041
text.code.18=0c1c28
text.code.19=4d657d
text.code.20=3c0810
text.code.21=2c1024
text.code.22=3c141c
text.code.23=493c45
text.code.24=30202c
text.code.25=413859
text.code.26=1c3828
text.code.27=59829a
text.code.28=610c14
text.code.29=4d1c41
text.code.30=652c28
text.code.31=61555d
# color of exp level text
text.xpbar=d7db71
# color of "Boss Health" text
text.boss=be2c49
# color of sign text
text.sign=140414

armor.default=8e4130
armor.white=efe3d3
armor.orange=db5d34
armor.magenta=db304d
armor.lightBlue=92e3e7
armor.yellow=ebaa55
armor.lime=9aba51
armor.pink=d78e92
armor.gray=8a7d82
armor.silver=b2aaaa
armor.cyan=6daebe
armor.purple=5d244d
armor.blue=4d657d
armor.brown=3c141c
armor.green=2c552c
armor.red=a22020
armor.black=140414

sheep.white=e7d7c7
sheep.orange=db5d34
sheep.magenta=a22849
sheep.lightBlue=92e3e7
sheep.yellow=efc361
sheep.lime=9aba51
sheep.pink=d78e92
sheep.gray=61555d
sheep.silver=cfc3c3
sheep.cyan=6daebe
sheep.purple=8e3871
sheep.blue=4d657d
sheep.brown=79342c
sheep.green=417530
sheep.red=a22020
sheep.black=30202c